# ApiAggregations

./: ApiAggregations.slnx  README.md
ApiAggregation.Api/: ApiAggregation.Api.csproj  ApiAggregation.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiAggregation.Api/Controllers/: AggregationController.cs  AuthController.cs
ApiAggregation.Api/DTOs/: AggregatedItemResponseDTO.cs
ApiAggregation.Api/Properties/: launchSettings.json
ApiAggregation.Application/: ApiAggregation.Application.csproj
ApiAggregation.Application/Aggregation/: AggregationQuery.cs  AggregationService.cs
ApiAggregation.Application/Aggregation/Interfaces/: IAggregationService.cs
ApiAggregation.Domain/: ApiAggregation.Domain.csproj
ApiAggregation.Domain/Models/: AggregatedItem.cs
ApiAggregation.Infrastructure/: ApiAggregation.Infrastructure.csproj
ApiAggregation.Infrastructure/Caching/: CachedExternalApiClient.cs  ConfigurableCacheTtlPolicy.cs  FakeApiClient.cs  FakeTtlPolicy.cs  ICacheTtlPolicy.cs
ApiAggregation.Infrastructure/Configurations/: CacheTTLOptions.cs
ApiAggregation.Infrastructure/DependencyInjection/: ExternalApiRegistration.cs  HttpClientRegistration.cs  InfrastructureServiceRegistration.cs
ApiAggregation.Infrastructure/ExternalApis/: BaseExternalApiClient.cs  CachedExternalApiClient.cs  ExternalApiOptions.cs  FakeExternalApiClient.cs
ApiAggregation.Infrastructure/ExternalApis/Abstractions/: IExternalApiClient.cs
ApiAggregation.Infrastructure/ExternalApis/GitHubApi/: GitHubApiClient.cs
ApiAggregation.Infrastructure/ExternalApis/GitHubApi/Models/: GitHubResponseDTO.cs
ApiAggregation.Infrastructure/ExternalApis/NewsApi/: NewsApiClient.cs
ApiAggregation.Infrastructure/ExternalApis/NewsApi/Models/: NewsArticleResponseDTO.cs
ApiAggregation.Infrastructure/ExternalApis/WeatherApi/: WeatherApiClient.cs
ApiAggregation.Infrastructure/ExternalApis/WeatherApi/Models/: WeatherApiResponseDTO.cs
ApiAggregation.Infrastructure/Logging/: CorrelationIdMiddleware.cs  LoggingConfiguration.cs  MetricsLogger.cs
ApiAggregation.Infrastructure/Logging/Interfaces/: IMetricsLogger.cs
ApiAggregation.Infrastructure/Observability/Logging/: LoggingRegistration.cs
ApiAggregation.Infrastructure/Observability/Logging/Correlation/: CorrelationIdAccessor.cs  CorrelationIdMiddleware.cs  ICorrelationIdAccessor.cs
ApiAggregation.Infrastructure/Observability/Tracing/: OpenTelemetryRegistration.cs
ApiAggregation.Infrastructure/Performance/: IApiPerformanceTracker.cs  InMemoryApiPerformanceTracker.cs  PerformanceAnalyzerHostedService.cs  PerformanceLoggingHostedService.cs  PerformanceMetric.cs
ApiAggregation.Infrastructure/Resilience/: PollyPolicyFactory.cs  ResiliencePipelineFactory.cs
ApiAggregation.Infrastructure/Security/DependencyInjection/: SecurityRegistration.cs
ApiAggregation.Infrastructure/Security/Jwt/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
ApiAggregation.Tests/: ApiAggregation.Tests.csproj
ApiAggregation.Tests.Integration/: ApiAggregation.Tests.Integration.csproj
ApiAggregation.Tests.Integration/Aggregation/: AggregationEndpointTests.cs
ApiAggregation.Tests.Integration/Infrastructure/: CustomWebApplicationFactory.cs  FakeExternalApiClient.cs
ApiAggregation.Tests/Caching/: CacheTtlPolicyTests.cs  CachedExternalApiClientTests.cs
